<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            margin:0%;
        }
        .outer{
            margin-top: 1%;
        }
        body::after {
            content: '';
            display: table-cell;
            clear: both;
        }
        .outer, .outer p{
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
        }
        .content{
            background-color: #173e43;

        }
        .outer{
            background-color: #f2f2f2;
            display: flex;
            color: #173e43;            
        }
    
        .social img {
            display: flex;
           
            width: 50%;
            height: 30%;
            margin:  2px 2px 2px 2px;
            text-align: center;
        }
        .back{
            padding-top: 2%;
            padding-bottom: 5%;
        }
        img{

            border-radius: 15%; 
            border: 5px solid #3fb0ac;
            background-color: white;
        }
        .photo img{
            text-align: center;
            padding-top: 0;
            margin-top: 1;
            display: flex;
            width: 25%;
            max-width: max-content;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        
        .name{
            padding-top: 1%;
            font-size: 150%;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .job{
            font-size: 130%;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         .ph, #loc, .mail, .obj{
            font-size: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: flexbox;
        }
        
        hr.rounded {
            width: 1px solid white;
            border-radius: 1px;
        }
      .content{
            
            color: floralwhite;
            overflow: hidden;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-size: 110%;
        }
        .content .subtext, .content .subtextcol{
            background-color: white;
            padding: 2%;
            color: black;
            border-radius: 10px;
            font-size: 100%;
        }
        footer, footer a:link,footer a:visited{
            background-color: #173e43;
            font-weight: bolder;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            width: 100%;
            margin: auto;
            color: blanchedalmond;
        }
        
        .content{
            text-align: center;
            width: 80%;
            position: relative;
            padding-right: 10%;
            padding-left: 10%;
        }
        #heading{
            font-size: 150%;
            font-weight: bolder;
            border-color: whitesmoke;
            border-style: solid;
            border-radius: 10px;
            border-width: thick;
            box-sizing: content-box;
            padding: 1%;
            box-sizing: border-box;
            width:max-content;
        }
        h1{
            font-size: 170%;
        }
        ul, ol{
            list-style-type: none;
            padding: 0;
        }
      
    </style>
  </head>
  <body>


    <div class="outer">
        <div id="top"></div>
        <div class="left-sidebar">
            <div class="photo">
                <img src="cv.png" alt="image of dev">
            </div>
            <div class="name"><span>Abdul Wahab Tanveer</span></div>
            <div class="job"><span>Application Developer</span></div>
            <div class="obj"><p> An app developer, a natural problem solver and a hardworker looking for an opportunity to fully utilize my skills and making a significant contribution to the success of the company.</div>
            </p> 
            
            

            
            <div class="ph"><span>+92311-0459312</span></div>
            <div class="mail">abdul.wahab.tanveer009@gmail.com</span></div>
            
            <div id="loc"><span>Lahore, Pakistan</span></div>
            <div class="soc">
                <a href ="https://www.linkedin.com/in/abdul-wahab-tanveer-1959241b2/" target="_blank"><img src="lin.png" width="4%" height="4%"></a>
                <a href="https://web.facebook.com/sonu.sheikh.1213" target="_blank"><img src="fb.png" width="4%" height="3.2%"></a> 
                <a href="https://www.instagram.com/abdul__wahab__786/" target="_blank"><img src="ins.png" width="4%" height="4%"></a>
                <a href="https://wa.me/923110459312" target="_blank"><img src="wa.png" width="4%" height="4%"></a>
                </div>
        </div>
        </div>
        <hr class="rounded">
        <div class="content">
            <h1 id="heading">About the Dev</h1>
            <div class="subtext"><p>The name's Abdul Wahab Tanveer. I'm a 20-year-old Pakistani, Computer Science student and an App Developer. I wanted to make my career in the world of technology. With the increasing trends of mobile application regarding almost every business, I decided to start working in the field of Application developement.  This still informs 
much of my work and professional ethic - Application Development is no less of a science in my eyes than physics or computing.</p>
            </div>
            
            <h2 id="heading">Education</h2>
            <div class="subtextcol">
                <ul>
                    
                    
                    <li>I am currently enrolled in BSCS at the Punjab University Lahore - Faculty of Computer and Information Technology in the batch Fall 19.</li>
                    <li>I passed my FSC-Pre engineering from The Superior Group of Colleges in the batch 2017-19. I enjoyed a Tution fee scholarship at The Superior.</li>
                    <li>I passed my Matric from The Royal Cambridge School System in the batch 2015-17</li>
                </ul>
            </div>
            <h2 id="heading">Courses</h2>
            <div class="subtextcol">
                <ul>
                    <li><a href="https://coursera.org/share/356f180cb7a389ce688e44883c78c34a" target="_blank">Programming for everybody (Getting started with python)</a></li>
                    
                    <li><a href="https://coursera.org/share/dd1688cfdaf908f29914183dad167e83" target="_blank">Python Data Structures </a></li>
                    
                    <li><a href="https://coursera.org/share/8f4529511d8031e1231b13c34cf07791" target="_blank">Introduction To HTML5 </a></li>
                    
                    <li><a href="https://coursera.org/share/abe61c429f141241cac0a001ed993495" target="_blank">Introduction to Data Science in Python </a></li>
                    
                    <li><a href="https://www.coursera.org/account/accomplishments/verify/A2KY6KNWVG32?utm_source=mobile&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">Using Python to access web data. </a></li>
                </ul>
                </div>
            
      
        <h2 id="heading">Professional Career</h2>
            <div class="subtextcol">
                <ol>
                    <li>I have been working as a Teacher at The Unique Achievers School Lahore, teaching Matric Students since February 2020.</li>
                    <li>I have served as an Administrator at the Rise Academy Lahore</li>
                     </ol>
    </div>
    <h2 id="heading">Skills</h2>
    <div class="subtextcol">A good grasp of Fundamental and object-oriented programming with C and C++. Proficient in Java programming; making significant inroads into 
        Flutter. Programming is both enjoyable for me and putty in my hands. I'm skilled user of MS-Office. I am good at teamwork as well 
        as creative tasks. In addition to my knowledge of coding, I also speak three human languages Including English, Urdu 
        and Punjabi.</p>
    </div>
    <h2 id="heading">Hobbies 'n' Interests</h2>
    <div class="subtextcol">
        <ul>
            <li>Small independant coding projects</li> 
            <li>Astronomy</li> 
            <li>Tech Analysis</li> 
            <li>Islamic Education</li> 
            <li>Debating</li>
        </ul>
    </div>
    <div class="back">
        <a href="#top" id="up"><img src="up.png" width="3.2%" height="3.2%" aria-label="back to top"></a>
   </div>
</div>
<footer>
    <pre text-align="center">
        Developed by: Hassan Ali</pre>
        <pre text-align="center">
            0320-4148563 | <a href="mailto: hassanali202456@gmail.com" target="_blank">Email</a>
        </pre>
</footer>
</body>
</html>


